/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TokensGeneratorPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\TokensGeneratorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_projects\TokensGenerator\Plugins\TokensGeneratorPlugin\Intermediate\Build\Win64\UE4Editor\Development\TokensGeneratorPlugin\Module.TokensGeneratorPlugin.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Plugins\TokensGeneratorPlugin\Intermediate\Build\Win64\UE4Editor\Development\TokensGeneratorPlugin\Module.TokensGeneratorPlugin.gen.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Plugins\TokensGeneratorPlugin\Intermediate\Build\Win64\UE4Editor\Development\TokensGeneratorPlugin\Default.rc2.res"
/OUT:"D:\Unreal_projects\TokensGenerator\Plugins\TokensGeneratorPlugin\Intermediate\Build\Win64\UE4Editor\Development\TokensGeneratorPlugin\UE4Editor-TokensGeneratorPlugin-0001.lib"