/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TokensGenerator-1707.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\TokensGeneratorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\HexGrid.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\TokensGenerator.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\TokensGeneratorGameModeBase.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\TokensGenerator.init.gen.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\TokensGeneratorGameModeBase.gen.cpp.obj"
"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\Default.rc2.res"
/OUT:"D:\Unreal_projects\TokensGenerator\Intermediate\Build\Win64\UE4Editor\Development\TokensGenerator\UE4Editor-TokensGenerator-1707.lib"